{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "description": "this is a test app",
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/kaizhu256/node-sandbox2",
    "keywords": [],
    "license": "MIT",
    "main": "lib.sandbox2.js",
    "name": "sandbox2",
    "nameAliasPublish": "",
    "nameLib": "sandbox2",
    "nameOriginal": "sandbox2",
    "os": [
        "darwin",
        "linux",
        "win32"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kaizhu256/node-sandbox2.git"
    },
    "shCiPublishNpm": 1,
    "scripts": {
    },
    "version": "0.0.1"
}
